mealType
{
content: "Start your day with exclusive lunch options"
image: "assets/lunch.png"
meal_type: 2
name: "Lunch"
_id: "62ffbaae1306e894db99e36b"
}


location
{
city: "Delhi"
city_id: 1
country_name: "India"
location_id: 1
name: "Shalimar Bagh"
_id: "62ffb6c71306e894db99e365"
}


getResturantDetailsby-id:

aggregate_rating: 0
city: ""
city_id: -1
contact_number: "0"
cuisine:[]
cuisine_id:[]
image: ""
locality: ""
location_id: -1
mealtype_id: -1
min_price: 0
name: ""
rating_text: ""
thumb: []
_id: "-1"
